ACCOUNT_ADDRESS = "0x02fc14d01F4E073829276cc2f4f94Fb4EDe1e033"
OPENSEA_LINK = "https://opensea.io/assets/ethereum/0x75335297cb5029c2a9acb2b47507f18ffd48e96c/2417"
MNEMONIC = "december hedgehog income today portion acquire betray spring cry whater practice coyote rebel gas climb"
PRIVATE_KEYS = ["a58aa0760cc92d52959fefca1982712e6408d98b7a7fad7796d16f90915145dd"];
NODE_API_KEY = "a3a311a7d66644ffa18110e797cf6333"
NETWORK = "mainnet" //live for testnet and mainnet for mainnet
API_KEY = "f69c0112d1c348d799aee906d7435263" //process.env.API_KEY || ""; // API key is optional but useful if you're doing a high volume of requests.
